GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>400</ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalAlignment="Left" Width="400" CanContentScroll="True" Grid.Column="0" HorizontalScrollBarVisibility="Visible">
            <TextBlock x:Name="Results" MinWidth="400"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <Label>GID</Label>
                <TextBox x:Name="GID" MinWidth="200"></TextBox>
                <Label>ModelCode</Label>
                <TextBox x:Name="ModelCode" MinWidth="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button x:Name="GetByGID" Content="GetByGID" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetByGID_Click"/>
                <Button x:Name="GetAllByModelCode" Content="GetAllByModelCode" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GetAllByModelCode_Click"/>
                <Button x:Name="GetBiggestSynchControls" Content="GetBiggestSynchControls" Click="GetBiggestSynchControls_Click_1"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
